TWITTER_CONSUMER_KEY=T3CztUtpPf4NvllbniTYFTVVj
TWITTER_CONSUMER_SECRET=Uz376j87iHJlAwoqv3QIISvvBbk7u47f4WQ59gM0S68tcltyKS
TWITTER_ACCESS_TOKEN=849593034140377091-aMemRj9UnjdR9Xz1nux1Fd2xxsLh0qe
TWITTER_ACCESS_TOKEN_SECRET=Y565S6BioI7iOXgpkyQlDZWr04DLYjpsITjkla86RwoSJ
TWITTER_SCREEN_NAME=wikiemijibot